@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap');
 *{
  font-family: "Wix Madefor Display", serif !important;
 }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}


/*------------ sec-3 section --------------*/

.sec-3{
    position: relative;
}

.l-img{
    position: absolute;
    width: 280px;
    height:280px;
    bottom:360px;
}

.r-img{
    position: absolute;
    right :2px;
    top:10;
}


.para-1{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 20px !important;
}

.sec-3-p1{
    font-size: 22px !important;
    font-family:'poppins', sans-serif;
    font-weight: 500;
    background-color: #1213170f;
    padding: 10px 10px; 
    width: 570px;
    border-radius: 30px;
}


.sec-3-h3{
    text-align: center !important;
    font-weight: 500 !important;
    font-size: 26px !important;
    margin-top: 20px !important;
    line-height: 36px !important;
    font-family:'poppins', sans-serif;
}

.para-2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sec-3-p2{
    text-align: center;
    font-size: 18px;
    font-family:'poppins', sans-serif;
    font-weight: 200;
    max-width: 970px;
    width: 100%;
    line-height: 26px;

}

.para-3{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    line-height: 26px;
}

.sec-3-p3{
    text-align: center;
    font-size: 18px;
    font-family:'poppins', sans-serif;
    font-weight: 200;
    width: 950px;
}

.sec-3-btn{
    text-align: center;
    margin-top: 40px;
}

.sec-3-btn1{
    padding: 16px 20px;
    border-radius: 50px;
    color: #0B56E4;
    border: 1px solid #0B56E4;
    margin: 20px;
}

.sec-3-btn2{
    padding: 16px 20px;
    border-radius: 50px;
    color: #000;
    border: 1px solid;
}

.sec-3-btn1:hover{
    padding: 16px 20px;
    border-radius: 50px;
    color: #fff;
    background-color: #0B56E4;
    cursor: pointer;
}


.sec-3-btn2:hover{
    padding: 16px 20px;
    border-radius: 50px;
    color: #fff;
    background-color: #0B56E4;
    cursor: pointer;
} 




/* ------------- section ------------ */


.raw-8{
    width: 100%;
    position: relative;
}

.raw8cont{
     max-width: 1420px;
     width: 100%;
     margin: 0 auto;
     padding: 40px 40px;
     display: flex;
     flex-direction: column;
     gap:40px;
}

.raw-8-h1{
    font-size: 40px;
    text-align: center;
    font-weight: 100;
    color: #15202E;
    max-width: 760px;
    width: 100%;
    margin: 0 auto;

}

.raw-8-p{
    text-align: center;
    line-height: 60px;
    font-size: 19px;
    color: #15202E;
}

.raw-8-flex{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    gap: 30px 40px;
    margin: 0x auto !important;
}

@media (max-width:930px) {
    .raw-8-flex{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        gap: 30px 30px;
        margin: 0x auto !important;
    }
}
@media (max-width:700px) {
    .raw-8-flex{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        justify-content: center;
        gap: 30px 30px;
        margin: 0x auto !important;
    }
    .raw-8-flex-item{
        margin: 0 auto;
    }
}


.raw-8-flex-item{
    max-width: 410px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 5px;
}


.raw-8-flex-item img{
    max-width: 32px;
    width: 100%;
    height: auto;
}

.raw-8-flex-item h6{
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    margin: 0px !important;
    color: #15202E;
}

.raw-8-flex-item p{
    font-weight: 200;
    font-size: 18px;
    width: 100%;
    line-height: 28px;
    margin: 0px !important;
    color: #15202E;
}

  
/* --------- about us ---------- */

/* -------------- raw-1 ------------- */


.raw-1{
    width: 100%;
    background: linear-gradient(#006974,#002D32);
}

.row1_cont{
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
    padding: 90px 40px;
    display: flex;
    flex-direction: column;
gap: 24px;
}

@media (max-width:850px) {
    .row1_cont{
        padding: 90px 20px;
    }
    
}

@media (max-width:550px) {
    .row1_cont h1{
        font-size: 30px !important;
        line-height: 40px !important;
        margin: 0px !important;
    }
    .row1_cont span{
        font-size: 30px !important;
        line-height: 40px !important;
        margin: 0px !important;
    }
    .raw-1 p{
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .row1_cont{
        padding: 60px 20px;
    }
    .raw-8-h1{
        font-size: 35px;

    }
}


.raw-1 h1{
    text-align: center;
    color: #fff;
    font-weight: 100;
}

.raw-1 p{
    font-size: 22px;
    color: #fff;
    max-width: 730px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}



/* <!-- ------------ raw-2 ----------- --> */



.raw-2-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
width: auto;

}

.raws-2{
    position: relative;
    background-color:   rgba(233, 245, 246, 0.2);
}
.raw-2{
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
   
}

.raw2-left{
    max-width: 820px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.raw-2-p2{
    font-size: 20px;
    line-height: 30px;
    margin: 0 !important;
}

.raw-2-flex h1{
    font-weight: 200 !important;
    color: #292828;
}
.raw2-left h2{
    font-size: 40px;
    font-weight: 500 !important;
    color: #292828;
}

.raw-2-p1{
    line-height:28px;
    font-size: 20px;
    margin: 0px !important;
}

.raw2-left h1{
    margin: 0px !important;
}
.raw2-left span{
    margin: 0px !important;
}

.raw1btn{
    font-weight: 600 !important;
    border-radius: 50px !important;
    background-color: #fff !important;
    color: #0B56E4 !important;
    border: 1px solid #0B56E4 !important;
    font-size: 15px !important;
    display: flex;
    width: 200px;
    height: 55px;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.raw1btn:hover{
    background-color: #0B56E4 !important;
    color: #fff !important;

}

.img{
    width: auto;
    height: 400px;
   
}

.raws-3{
    width: 100%;
    position: relative;
    margin: 20px 0px;
}

.row_maincon{
    max-width: 1420px;
    width: 100%;
    margin: 0px auto 0px auto;
    height: 100%;
    /* padding: 20px 0px; */
}

.raw-3-item{
    width: 95%;
    background: #3C83CB;
    height: 100%;
display: flex;
justify-content: space-between;
gap: 10px;
align-items: center;
margin: 0 auto;
height: 150px;
padding: 20px 30px;
}


.singlinco{
    max-width: 280px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

.addb{
    border-right: 1px solid #FFFFFF;

}
@media(max-width:900px){
    .raw-3-item{
        height: 250px;
    }
    .raw-3-item{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 40px 20px;
    }
    .addb{
        border: none;
    }
}


@media (max-width:520px) {
    .raw-3-item{
        height: fit-content;
    }
    .singlinco{
        margin: 0 auto;
          align-items: center;
    }
    .raw-3-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        justify-content: center;
        padding: 40px 10px;
    }
    .raw2-left h2 {
        font-size: 30px;}
}
.raw-3-item hr{
    border: 1px solid #FFFFFF;
}

@media (max-width:992px) {
    .raw-2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
    .raw2-left{
        max-width: 100%;
        gap: 16px;
    }
}

@media (max-width:710px) {
    .raw-8-flex-item{
    text-align: center;
    padding: 0px;
    }
    .raw-8-flex-item img{
        margin: 0 auto;
    }
    
    .raw-1{
        display: inline-block;
        height: auto;
        width: auto;
    }
    .raw-1 p{
        width: auto;
    display: block;
    }
    .raw-1 h1{
   display: block; 
    }
    .raw span{
    display: none;
    }
    .raw1btn{
        margin: 0 auto;
    }
    .img{
        width: 60%;
        height: auto;
    }
    .raw-2-p2{
        width: auto;
        display: inline-block;
        text-align: center;
    }
    .raw-2-flex{
        flex-wrap: wrap;
        width:100%;
        display: inline-block;

    }
    .raw-2{
        padding: 30px 20px;
        text-align: center;
        width: auto;
        height: auto;
       
    }
    .raw-2-flex h1{
    display: inline;
    }
    .btn{
        display: block;
        text-align: center;
        display: inline-block;
    }
    .raw-3{
        /* flex-direction: column; */
        height: auto;
        /* overflow: hidden; */
        width: auto;
    }

    .raw-3-item hr{
        display: none;
    }
    .raw-4{
        flex-wrap: wrap;
    }
    #hr-1{
       display: none;
    }
    .raw-4-flex{
    flex-direction  : column;
    display: inline-block;
    }
    .team-container{
        flex-direction: column;
        align-items: center;
    }
}

    

@media (max-width:550px) {
    .raw-8-h1{
        font-size: 24px;
        line-height: 34px;
    }
    .raw-8-h1 span{
       font-weight: 500;
    }
    .raw-4-item{
        gap: 14px !important;
        align-items: center;
    }
    .raw-4-item p{
        font-size: 16px !important;
        line-height: 26px !important; 
        text-align: center;
    }
    .raw-8-flex-item p{
        font-size: 16px !important;
        line-height: 26px !important; 
        text-align: center;
    }
    .raw-4-item h3{
        margin: 0px !important;
        text-align: center;
    }
   
}
/* @media(max-width:480px){
    .raw2-left h2 {
        font-size: 30px;}
} */

/* ----------- raw-3 -----------  */



.raw-3{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    


}



.raw-3-item img{
    max-width: 150px;
    width: 100%;
}

.raw-3-item p{
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    line-height: 28px;
    text-align: center;
    margin: 0px !important;
}




hr{
    height: 90px !important;
    opacity: .5;
    width: 1px !important;
}


/* ----------- raw-4 -----------  */


.raw-4{
  position: relative;
  width: 100%;
  background-color: white;
}


.raw-4-flex{
    max-width: 1420px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 30px 40px;
    justify-content: space-between;
    gap: 30px;
    max-height: 520px;
   height: 100%;
    align-items: center;
} 


@media (max-width:992px) {
    .raw-4-flex{
        display: flex;
        flex-direction: column;
        max-height: fit-content;
        height: 100%;
        padding: 40px 20px;
    }
    #hr-1{
        display: none;
    }
}

.raw-4-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.raw-4-item img{
   max-width: 80px;
   max-height: 80px;
}
.raw-4-item h3{
    font-size: 24px;
}

.raw-4-item p{
    line-height: 28px;
    font-size: 20px;
    margin: 0px !important;
}

.raw-4-item hr{
    color: #224078;
}



/* ----------- raw-6 -----------  */




.team-section {
    padding: 50px;
    margin-top: 30px;
    
}

.team-section h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-align: center;
    color: #414141;
}

.team-section p {
    font-size: 21PX;
    color: #666;
    margin-bottom: 50px;
    text-align: center;
    width: 65%;
    margin: 0 auto;
}

.team-container {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin: 25px;
}


.team-member {
    text-align: center;
    width: 240px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid #a5d0fe;
}

.team-member h3 {
    font-size: 1.2rem;
    margin: 5px 0;
}

.team-member p {
    font-size: 0.9rem;
    color: #888;
    width:90%;
}

.team-member a  {
    color: #007BFF;
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block !important;
}

.links{
    display: flex;
    justify-content: space-evenly;
}

.links a{
   
    padding: 3px;
    /* padding-top: ; */
    color: #888;
    font-weight: bold;
}



.sixRow{
    text-align: center;
    background-color: #031D51;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 324px;
    width: 100%;
  }
  
 .sixRowP{
  font-size: 32px;
    color: white;
    font-weight: 600;
    line-height: 42px;
    font-family: Poppins, 'sans-serif';
    /* margin-bottom: 1rem; */
  }
  .sixRowP span{
    display: inline-block;
   color: #FFCB17;
   font-size: 32px;
  }
.sixPara {
    font-size:18px;
    color: white;
  font-family: Poppins, 'sans-serif';
  max-width: 631px;
  width: 100%;

  }
  
  .btn-light{
    background-color: white; 
   color: #0B56E4 !important;
    font-size:15px;
    font-weight:600;
    text-align: center;
    border: none;
  height: 55px;
  width:200px;
    border-radius: 5px;
    cursor: pointer;
 border-radius: 30px;
 display: flex;
 align-items: center;
 gap: 10px;
 outline: none;
 margin: 0 auto;
 justify-content: center;
  }
  .btn-light:hover{
background-color: #3464FD !important;
color: white !important;
  }

  .btn-light svg path {
    fill: #3464FD; 
  }
  
  .btn-light:hover svg path {
    fill: #ffffff; 
  }
  .btn-light:hover{
background-color: #3464FD !important;
color: white !important;
  }



  .counter {
    font-weight: bold;
    font-size: 34px;
    line-height: 4px;
    color: #ffffff;
    display: inline-block;
    border-radius: 10px;
  }

  

