<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Platforms</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap');

        body {
            font-family: "Wix Madefor Display";
            text-align: center;
            background: linear-gradient(to right, #f8f8f8, #e9f0ff);
            margin: 0;
            padding: 0;
        }

        /* .platforms {
            padding: 40px;
        } */

        .plt-head {
            font-size: 37px;
            margin-bottom: 30px;
        }

        .plt-para {
            font-size: 17px;
            font-weight: 500;
            color: #362a2a;
            max-width: 1142px;
            margin: 0 auto 30px;
        }

        .plt-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .plt-card {
            background: #fff;
            padding: 18px 20px 33px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            border: 2px solid #80808057;
            width: 320px;
        }

        .plt-logo {
            background: #f0f0f0;
            padding: 10px;
            text-align: center;
            border-radius: 16px;
            margin-bottom: 34px;
        }

        .plt-logo img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
            line-height: 28px;
        }

        .plt-ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .plt-ul .plt-li {
            font-size: 14px;
            color: #333;
            font-weight: 600;
            line-height: 27px;

        }

        .plt-btn {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .plt-btn:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="platforms">
        <h2 class="plt-head">Top eCommerce Platforms We Work With</h2>
        <p class="plt-para">Our teams are well versed in top eCommerce technologies like Shopify, BigCommerce,
            Salesforce Commerce Cloud,
            and WooCommerce. Don’t let a novice team destroy your experiences - get the best your brand deserves.</p>
        <div class="plt-cards">
            <div class="plt-card">
                <div class="plt-logo"><img src="assets/Shopify_Logo 1.png" alt="Shopify Plus"></div>
                <h3>Certified <br> Shopify Plus Agency</h3>
                <ul class="plt-ul">
                    <li class="plt-li">Shopify Replatforming & Migration</li>
                    <li class="plt-li">Shopify Custom Apps</li>
                    <li class="plt-li">Conversion Rate Optimization</li>
                    <li class="plt-li">UI/UX Design</li>
                    <li class="plt-li">Performance Optimization</li>
                    <li class="plt-li">Shopify API Integration</li>
                    <li class="plt-li">Shopify Headless</li>
                    <li class="plt-li">Shopify SEO</li>
                    <li class="plt-li">Shopify B2B</li>
                </ul>
                <a href="#" class="plt-btn">Learn More</a>
            </div>
            <div class="plt-card">
                <div class="plt-logo"><img src="assets/BigCommerce 1.png" alt="BigCommerce"></div>
                <h3>Certified <br> BigCommerce Partner Agency</h3>
                <ul class="plt-ul">
                    <li class="plt-li"> BigCommerce Replatforming & Migration</li>
                    <li class="plt-li"> BigCommerce Custom Apps</li>
                    <li class="plt-li"> BigCommerce Implementation</li>
                    <li class="plt-li"> BigCommerce Integration</li>
                    <li class="plt-li"> BigCommerce B2B</li>
                    <li class="plt-li"> BigCommerce CBD</li>
                    <li class="plt-li"> BigCommerce for Firearms</li>
                    <li class="plt-li"> BigCommerce Headless</li>
                </ul>
                <a href="#" class="plt-btn">Learn More</a>
            </div>
            <div class="plt-card">
                <div class="plt-logo"><img src="assets/woo commerce 1.png" alt="WooCommerce"></div>
                <h3>Expert <br> WooCommerce Agency</h3>
                <ul class="plt-ul">
                    <li class="plt-li"> WooCommerce Replatforming & Migration</li>
                    <li class="plt-li"> WooCommerce Custom Themes</li>
                    <li class="plt-li"> WooCommerce Custom Plugins</li>
                    <li class="plt-li"> WooCommerce Integrations</li>
                    <li class="plt-li"> WooCommerce Headless</li>
                    <li class="plt-li"> WooCommerce B2B Solution</li>
                    <li class="plt-li"> WooCommerce for CBD</li>
                </ul>
                <a href="#" class="plt-btn">Learn More</a>
            </div>
        </div>
    </section>
</body>

</html>