<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Platforms</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap');

        body {
            font-family: "Wix Madefor Display";
            text-align: center;
            background: linear-gradient(to right, #f8f8f8, #e9f0ff);
            margin: 0;
            padding: 0;
        }

        /* .flagship {
            padding: 40px;
        } */

        .flagship-head {
            font-size: 41px;
            font-weight: 400;
            /* margin-bottom: 30px; */
        }

        .flagship-para {
            font-size: 17px;
            font-weight: 500;
            color: #362a2a;
            max-width: 1142px;
            margin: 0 auto 30px;
        }

        .flagship-cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin: 2rem auto;


        }

        .flagship-card {
            position: relative;
            background: #fff;
            padding: 18px 20px 33px;
            border-radius: 10px;
            text-align: left;
            /* border: 2px solid #80808057; */
            width: 280px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

        }

        .flagship-card:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }




        .flagship-logo {
            /* background: #f0f0f0; */
            padding: 15px 0;
            text-align: left;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        .flagship-logo img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 28px;
            line-height: 28px;
            font-weight: 500;
        }

        .flagship-ul {
            padding-left: 20px;
            margin-bottom: 5rem;
            list-style: square;
            /* flex-grow: 1; */

        }

        .flagship-ul .flagship-li {
            font-size: 15px;
            color: #333;
            /* font-weight: 600; */
            line-height: 30px;
            width: 227px;

        }

        .flagship-btn {
            color: #000000;
            text-decoration: underline;
            font-size: 20px;
            display: flex; 
            align-items: center; 
            position: absolute;
            bottom: 50px;
            left: 30px;
            gap: 15px; 
        }

        .flagship-btn img {
            width: 45px;
            height: 45px;
        }
 

    </style>
</head>

<body>
    <section class="flagship-section">
        <h2 class="flagship-head">Flagship ecommerce <br> development services</h2>
        <div class="flagship-cards">
            <div class="flagship-card">
                <div class="flagsflagship-logo"><img src="img/m1.svg" alt="Shopify Plus"></div>
                <h3>Ecommerce development</h3>
                <ul class="flagship-ul">
                    <li class="flagship-li">E-commerce and retail specialization</li>
                    <li class="flagship-li">Certified ecommerce developers</li>
                    <li class="flagship-li">Product-centric approach</li>
                    <li class="flagship-li">Full process transparency</li>
                    <li class="flagship-li">Technology excellence</li>
                    <li class="flagship-li">Payment gateway integration</li>
                </ul>
                <a href="#" class="flagship-btn">Learn More <img src="img/arrow-up.svg" alt=""></a>
            </div>
            <div class="flagship-card">
                <div class="flagship-logo"><img src="img/m2.svg" alt="BigCommerce"></div>
                <h3>Ecommerce consulting</h3>
                <ul class="flagship-ul">
                    <li class="flagship-li">Ecommerce website audit and improvement strategy</li>
                    <li class="flagship-li">Code review</li>
                    <li class="flagship-li">UX audit</li>
                    <li class="flagship-li">Ecommerce website redesign and performance optimization </li>
                    <li class="flagship-li"> POC development</li>
                    <li class="flagship-li"> Ecommerce experience improvements</li>
                </ul>
                <a href="#" class="flagship-btn">Learn More <img src="img/arrow-up.svg" alt=""></a>
            </div>
            <div class="flagship-card">
                <div class="flagship-logo"><img src="img/m3.svg" alt="WooCommerce"></div>
                <h3>Replatforming</h3>
                <ul class="flagship-ul">
                    <li class="flagship-li">Ecommerce platform</li>
                    <li class="flagship-li">Detailed migration roadmaps for custom ecommerce soltuions</li>
                    <li class="flagship-li">Risk management</li>
                    <li class="flagship-li">Backup policy for your ecommerce store</li>
                    <li class="flagship-li">Database and storage migration</li>
                    <li class="flagship-li">Product list transfer</li>
                    <li class="flagship-li">Data consistency</li>
                </ul>
                <a href="#" class="flagship-btn">Learn More <img src="img/arrow-up.svg" alt=""></a>
            </div>

        </div>
        <div class="flagship-cards">
            <div class="flagship-card">
                <div class="flagship-logo"><img src="img/m4.svg" alt="Shopify Plus"></div>
                <h3>Mobile development</h3>
                <ul class="flagship-ul">
                    <li class="flagship-li">Optimized for m-commerce</li>
                    <li class="flagship-li">On-the-go shopping experience with custom mobile apps</li>
                    <li class="flagship-li">Enhanced mobile checkout</li>
                    <li class="flagship-li">Cross-platform compatibility</li>
                    <li class="flagship-li">Integration with mobile wallets and payment systems</li>

                </ul>
                <a href="#" class="flagship-btn">Learn More <img src="img/arrow-up.svg" alt=""></a>
            </div>
            <div class="flagship-card">
                <div class="flagship-logo"><img src="img/m5.svg" alt="BigCommerce"></div>
                <h3>Technical support</h3>
                <ul class="flagship-ul">
                    <li class="flagship-li"> Expert assistance for complex issues</li>
                    <li class="flagship-li">Proactive monitoring and maintenance</li>
                    <li class="flagship-li">Rapid response and resolution</li>
                    <li class="flagship-li">Data backup and recovery services</li>
                </ul>
                <a href="#" class="flagship-btn">Learn More <img src="img/arrow-up.svg" alt=""></a>
            </div>
            <div class="flagship-card">
                <div class="flagship-logo"><img src="img/m6.svg" alt="WooCommerce"></div>
                <h3>Ecommerce design</h3>
                <ul class="flagship-ul">
                    <li class="flagship-li">User-centric design for an enhanced user experience</li>
                    <li class="flagship-li">Custom web design themes to reflect brand identity</li>
                    <li class="flagship-li">Modern aesthetics and responsive design</li>
                    <li class="flagship-li">Flat load times for improved user engagement</li>
                    <li class="flagship-li">Integration of advanced visuals</li>
                </ul>
                <a href="#" class="flagship-btn">Learn More <img src="img/arrow-up.svg" alt=""></a>
            </div>

        </div>


        
    </section>
</body>

</html>