@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Wix+Madefor+Display:wght@400..800&display=swap);

.navitems,
.sidebar {
  gap: 15px
}

.discovers,
.navbarwrap,
.sidebar,
.slider-section {
  background-color: #fff
}

.logo-slider-2 p,
.sec-2cont p,
.slider-section h2,
.slider-section p,
.stats div {
  text-align: center
}

.sidebar a,
footer {
  color: #333
}

#header,
.navbarwrap {
  z-index: 1000;
  position: sticky
}

.blog-section-blog,
.btn,
.footer-section ul li a,
.navbar_container,
.navbar_conts nav a,
.navitems :hover,
.navitems a,
.plt-btn:hover,
.read-more-1:hover,
.sidebar a,
a {
  text-decoration: none
}

html {
  scroll-behavior: smooth
}

iframe {
  overflow: hidden;
  height: 620px;
  width: 100%;
  border: none;
  scrollbar-width: none
}

.navbarwrap {
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  z-index: 1000
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.navbar_container,
.navitems {
  align-items: center;
  display: flex
}

.navitems .nav_button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  text-transform: uppercase
}

.crossimage,
.threelines {
  width: 30px;
  height: 30px;
  cursor: pointer
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, .1);
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: left .3s;
  z-index: 1100
}

.sidebar a {
  font-weight: 700;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color .3s
}

.sidebar a:hover {
  background-color: #f1f1f1
}

.sidebar .nav_button {
  background-color: #007bff;
  color: #fff;
  text-align: center
}

.sidebar.open {
  left: 0
}

.navbarwrap {
  width: 100%
}

.big-cmrc,
.blog-section-blog,
.connect-btn,
.containpufds,
.discovers,
.makearelateive,
.pagination,
.sec-2,
.sevelsec,
.slider-section,
.slider-wrapper,
.stats div {
  position: relative
}

.navbar_container {
  max-width: 1400px;
  width: 100% !important;
  margin: 0 auto;
  justify-content: space-between;
  gap: 20px
}

.navbar-brand img {
  float: left;
  font-size: 20px
}

.navitems {
  max-width: 1000px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #000;
  font-weight: 700
}

.brand_log {
  width: 180px
}

.navitems :hover {
  color: #3c83cb
}

#navbarNav a::after {
  position: absolute;
  content: "";
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-20px);
  -ms-transform: translateX(-50%) translateY(-20px);
  transform: translateX(-50%) translateY(-20px);
  width: 55px;
  height: 30px;
  background-image: url(../img/icons/nav_icon/active_s4.png);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.crossimage,
.l-img,
.popup-modal,
.r-img,
.small_nav_logo,
.swiper-container,
.threelines {
  display: none;
}

.svg_drop {
  width: 15px !important;
  height: 6px !important
}

@media (max-width:1200px) {

  .crossimage,
  .threelines {
    max-width: 40px;
    width: 100%
  }

  .navbar_container {
    flex-direction: column;
    align-items: center
  }

  .navitems {
    display: none !important
  }

  .threelines {
    display: none
  }

  .crossimage {
    display: flex
  }

  .nav_button {
    margin: 0;
    text-align: left !important
  }
}

@media (max-width:420px) {
  .navitems {
    display: none !important
  }

  .threelines {
    display: block
  }
}

@media (max-width:786px) {
  .navitems {
    display: none !important
  }

  .navbar_container {
    flex-direction: row
  }

  .threelines {
    display: block
  }
}

.navitems a {
  font-size: 18px;
  font-weight: 500;
  line-height: 24.59px;
  letter-spacing: .1em;
  color: #101010
}

.nav_button {
  width: 165px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  margin: 0;
  padding: 0
}

.digital,
.digital1 {
  font-family: 'Wix Madefor Display', sans-serif
}

.sec-2cont,
.service_Sec_para1,
.slider_sec_cons {
  margin: 0 auto;
  width: 100%
}

.nav_button:hover {
  background-color: #3c83cb !important;
  color: #fff;
  padding: 0 !important
}

.hero-slider {
  width: 100%;
  overflow-y: hidden !important
}

#slider-container,
.faq-answer,
.heroImg,
.pop-rightForm,
.progress-bar,
.right,
.slider-slide,
.slider-wrapper {
  overflow: hidden
}

.heroImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto
}

.heroImg img {
  height: 446px;
  width: 869px;
}

.sec-2cont {
  max-width: 1420px;
  padding: 40px
}

.sec-2cont p {
  font-weight: 400;
  font-size: 35px;
  line-height: 40px;
  color: #101010
}

.sec-2 .logo-slider-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  margin-top: 5rem;
  flex-wrap: wrap
}

.logo-slider-2 img {
  width: 150px;
  height: auto;
  max-width: 100%
}

.logo-slider-2 p {
  font-weight: 600;
  font-style: italic;
  font-size: 20px;
  opacity: 50%;
  max-width: 100%
}

@media (max-width:1024px) {
  .sec-2 .logo-slider-2 {
    gap: 5rem
  }

  .logo-slider-2 img {
    width: 120px
  }

  .logo-slider-2 p {
    font-size: 18px
  }
}

.service_Sec_para1 {
  max-width: 900px;
  cursor: default
}

.slider_sec_cons {
  max-width: 1420px;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  align-items: center
}

#slider-container {
  display: flex
}

.slider-section h2 {
  font-size: 34px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #101010
}

.slider-section p {
  font-size: 21px;
  color: #101010;
  margin-bottom: 30px;
  font-weight: 500
}

.slider-wrapper {
  display: flex;
  align-items: center;
  width: 100%
}

.slider-btn {
  border: 1px solid #00f;
  background: #fff;
  padding: 10px;
  width: 50px;
  height: 43px;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  margin: 20px;
  font-size: 20px
}

.pagination,
.stats {
  margin: 20px 0;
  display: flex
}

.slider-btn:hover {
  background-color: #0b56e4;
  color: #fff !important
}

.prev-btn {
  left: -50px
}

.next-btn {
  right: -50px
}

.slider-container {
  display: flex;
  transition: transform .5s
}

.slider-slide {
  display: flex !important;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  height: 55vh;
  background-color: #f5f5f5
}

.content {
  text-align: left;
  padding: 20px 40px
}

.content h3 {
  font-size: 24px;
  font-weight: 700
}

.content p {
  font-size: 14px;
  font-weight: 500
}

.content .badge {
  display: inline-block;
  background: #e6f0fb;
  padding: 20px;
  border-radius: 50px;
  color: #0e151d;
  font-size: 20px;
  margin: 10px 0;
  font-weight: 500
}

.stats {
  align-items: center;
  gap: 20px
}

.case-study-btn,
.pagination {
  align-items: center;
  gap: 10px
}

.stats strong {
  font-size: 25px;
  display: block;
  color: #0b56e4
}

.seve_top span,
.sevn_bead h3 {
  font-weight: 600;
  text-align: center;
  color: #0e151d
}

.separator {
  height: 70px;
  width: 1px;
  background: #727171
}

.separator1 {
  height: 365px;
  width: 2px;
  background: #ddd
}

.case-study-btn {
  border: 1px solid #0073e6;
  background: 0 0;
  color: #0073e6;
  border-radius: 50px;
  max-width: 240px;
  width: 100%;
  height: 55px;
  justify-content: center;
  cursor: pointer
}

.case-study-btn span {
  font-weight: 600;
  border: none !important;
  overflow: hidden
}

.case-study-btn:hover {
  color: #fff;
  background-color: #0073e6
}

.case-study-btn svg path,
.view-all-btns svg path {
  fill: #3464FD
}

.case-study-btn:hover svg path,
.view-all-btns:hover svg path {
  fill: #ffffff
}

.image img {
  max-width: 550px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  overflow-x: hidden;
  height: auto
}

.pagination {
  justify-content: center;
  right: 10rem;
  top: 3rem
}

.progress-bar {
  width: 100px !important;
  height: 4px !important;
  background: #ddd;
  border-radius: 5px
}

.progress {
  width: 30%;
  height: 100%;
  background: #0073e6
}

.view-all-btns {
  background: 0 0;
  width: 204px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #0b56e4;
  border-radius: 50px;
  cursor: pointer;
  color: #3464fd;
  margin-top: 10px
}

.view-all-btns span {
  font-family: "Wix Madefor Display";
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center
}

.seve_top span,
.sevensingbox p,
.sevn_bead h3 {
  font-family: Wix Madefor Display
}

.view-all-btns:hover {
  background-color: #0b56e4;
  color: #fff
}

.pagination {
  display: flex !important;
  align-items: center !important
}

.seve_top,
.sevencont {
  flex-direction: column;
  display: flex
}

.sevelsec {
  width: 100%;
  background-color: #f3f2f2;
  text-align: center
}

.sevencont {
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 40px;
  gap: 20px
}

.seve_top {
  gap: 10px
}

.sevn_bead {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important
}

.sixRow button {
  margin-top: 20px !important
}

.sevn_bead h3 {
  font-size: 22px;
  line-height: 32px
}

.sevn_bead p {
  width: 203px;
  height: 6px;
  opacity: .5px;
  background: #7393d0;
  margin: 0 !important
}

.seve_top span {
  font-size: 20px;
  margin: 0 !important
}

.svenboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around
}

.sevensingbox {
  max-width: 400px;
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1.35px solid #0b56e4;
  border-radius: 12px;
  background-color: #f3f6FE80
}

.sevensingbox img {
  max-width: 200px;
  width: 100%
}

.sevensingbox span {
  font-size: 25px;
  font-weight: 700;
  color: #111
}

.sevensingbox p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #101010;
  margin: 0
}

.big-cmrc-cnt span,
.digtag1,
.digtag11,
.heading,
.logo-heading,
.logo-heading p,
.sub-heading,
.testimonial-card {
  text-align: center
}

.digital1,
.ssimage_cont1 {
  display: flex;
  align-items: center
}

.digital1 {
  padding: 0 10px;
  width: 100%
}

.digita_right,
.digita_right1 {
  max-width: 800px;
  width: 100%
}

#b-color1 {
  display: flex;
  max-width: 1520px;
  margin: auto;
  width: 100%;
  border-radius: 10px;
  padding: 30px;
  justify-content: space-between;
  gap: 20px;
  align-items: center
}

.digita1 {
  max-width: 900px;
  width: 100%
}

.rajat1 {
  max-width: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start
}

.digita_headss,
.digita_headss1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  color: #101010;
  display: none
}

.digita_headsss,
.digita_headsss1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #101010
}

.ssimage_cont1 {
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap
}

.b-coltags,
.b-coltags1,
.hoGet_inTouchWrap .phoNumWrap,
.ssbtnss,
.ssbtnss1 {
  align-items: center;
  display: flex
}

.sssiage,
.sssiage1 {
  max-width: 500px;
  width: 100%;
  max-height: 500px
}

.ssbtnss button,
.ssbtnss1 button {
  width: 70px;
  height: 60px;
  background: #fff;
  font-weight: 400;
  font-size: 18px;
  border: none;
  text-align: center;
  color: #101010
}

.ssbtnss img,
.ssbtnss1 img {
  width: 70px;
  height: 60px
}

.b-coltags,
.b-coltags1 {
  gap: 10px
}

.digtag1,
.digtag11 {
  width: fit-content;
  height: 34px;
  border-radius: 20px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-weight: 500;
  font-size: 18px;
  color: #101010;
  margin: 0 !important
}

.whiatedipar,
.whiatedipar1 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000
}

.whiatedipar span,
.whiatedipar1 span {
  font-weight: 600
}

.rajbottons,
.rajbottons1 {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%
}

.singledivwra,
.singledivwra1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(16, 16, 16, .4);
  max-width: 589px;
  width: 100%;
  padding: 10px 0
}

.singledivwra p,
.singledivwra1 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #101010;
  margin: 0;
  padding: 0
}

.singledivwra span,
.singledivwra1 span {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color: #101010
}

.container {
  padding: 80px !important;
  max-width: 100% !important;
  gap: 20px !important
}

.left-panel {
  flex: 1;
  width: 300px
}

.right-panel {
  flex: 1;
  background-color: #f1ebeb;
  padding: 20px;
  border-radius: 8px
}

#phase-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
  width: 450px;
  max-width: 100%
}

#phase-list li {
  padding: 30px;
  cursor: pointer;
  transition: background-color .3s, color .3s;
  border-bottom: 2px solid #e5dcdc;
  border-right: none
}

#phase-list li.active {
  color: #007bff;
  font-weight: 700;
  border-bottom: 2px solid #007bff
}

.right-panel-1 h2 {
  display: flex;
  align-items: end;
  color: #0e151d;
  margin-bottom: 10px;
  padding-left: 50px;
  font-weight: 700
}

#content img {
  margin-top: 40px
}

.right-panel-1 h2 i {
  color: #007bff;
  margin-right: 40px
}

.right-panel-1 p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 17.5px;
  font-weight: 400;
  width: 91%;
  padding-left: 50px;
  color: #101010
}

.right-panel-1 {
  background-color: #f7f8fc;
  border: none;
  height: 60vh
}

#main {
  gap: 40px !important;
  height: auto
}

.first {
  width: 40%;
  padding: 10px
}

.first p {
  padding: 22px;
  font-size: 21px;
  cursor: pointer;
  border-bottom: 2px solid #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500
}

.first p.active {
  background: #f5f5f5
}

@media(max-width:855px) {
  .dhoop {
    width: 100%
  }
}

.connect-btn {
  display: inline-block;
  padding: 15px 25px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  top: 196px;
  margin-left: 80px
}

.back-to-top:hover,
.connect-btn:hover {
  background-color: #0056b3
}

.logo-container {
  width: 100%;
  background-color: #f5f3ef
}

.logo-sliders {
  margin: 7rem auto 0;
  max-width: 1600px;
  background-color: #f5f3ef;
  padding: 40px 0
}

.logo-slider,
.logo-slider-1 {
  padding: 10px
}

.logo-slider img,
.logo-slider-1 img {
  height: 155px
}

@media (min-width:1366px) and (max-width:1466px) {

  .logo-slider img,
  .logo-slider-1 img {
    width: 300px;
    height: 140px
  }
}

@media (max-width:768px) {
  .sec-2 .logo-slider-2 {
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem
  }

  .logo-slider-2 img {
    width: 100px
  }

  .logo-slider-2 p {
    font-size: 16px
  }

  .sevensingbox {
    flex: 1 1 48%;
    width: 30%
  }

  .target2 img {
    margin: 0 auto !important
  }

  .seve_top h3 {
    font-size: 24px
  }

  .cards-logo {
    max-width: 80px
  }

  #b-color1,
  .digital1,
  .ssimage_cont1 {
    flex-direction: column
  }

  #b-color1,
  .digital1,
  .rajat1 {
    align-items: center;
    text-align: center
  }

  .digita_headss1,
  .digita_headsss1 {
    font-size: 32px;
    line-height: 40px
  }

  .sssiage1 {
    max-width: 100%;
    height: auto
  }

  .ssbtnss1 button,
  .ssbtnss1 img {
    width: 50px;
    height: 45px
  }

  .whiatedipar1 {
    font-size: 18px;
    line-height: 26px
  }

  .singledivwra1 {
    flex-direction: column;
    text-align: center
  }

  .singledivwra1 p,
  .singledivwra1 span {
    font-size: 16px;
    line-height: 24px
  }

  .logo-heading span {
    font-size: 20px
  }

  .logo-heading p {
    font-size: 14px
  }

  .logo-sider img,
  .logo-sider-1 img {
    width: 100%
  }
}

@media (max-width:480px) {
  .logo-slider-2 img {
    width: 80px
  }

  .logo-slider-2 p {
    font-size: 14px
  }

  .sevensingbox {
    flex: 1 1 10%;
    flex: 1 1 48%
  }

  .seve_top h3 {
    font-size: 20px
  }

  .cards-logo {
    width: 70px
  }

  .digita_headss1,
  .digita_headsss1 {
    font-size: 24px;
    line-height: 30px
  }

  .whiatedipar1 {
    font-size: 16px;
    line-height: 24px
  }

  .singledivwra1 {
    padding: 5px 0
  }

  .ssbtnss1 {
    gap: 5px
  }

  .ssbtnss1 button,
  .ssbtnss1 img {
    width: 47px;
    height: 35px
  }

  .b-coltags1 {
    justify-content: center
  }

  .digtag11 {
    font-size: 14px;
    padding: 5px 8px
  }

  .logo-slider,
  .logo-slider-1 {
    flex-direction: column;
    align-items: center;
    gap: 15px
  }

  .logo-slider div,
  .logo-slider-1 div {
    width: auto
  }

  .logo-heading span {
    font-size: 18px
  }

  .logo-heading p {
    font-size: 12px
  }
}

.logo-slider {
  direction: rtl
}

.logo-heading p {
  line-height: 64px;
  font-size: 40px
}

.logo-heading span {
  font-weight: 600;
  font-size: 40px;
  color: #15202e
}

.logo-heading {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 10px
}

.big-cmrc {
  background-color: #0e62ff;
  width: 100%;
  min-height: 250px;
  padding: 2rem 1rem;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.big-cmrc-cnt span {
  font-size: clamp(24px, 4vw, 40px);
  line-height: 1.4;
  font-weight: 500;
  color: #fff;
  margin-top: 1.5rem
}

.utility-full-center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.arrowSubmitText,
.lets-connect-btn1,
.lets-connect-btn>a {
  display: inline-block
}

.lets-connect-btn,
.lets-connect-btn1 {
  position: relative;
  top: auto;
  margin-top: 1.5rem
}

@media (max-width:1024px) {
  .lets-connect-btn1 {
    top: 2rem !important
  }
}

.blog-section-outer-container {
  max-width: 1720px;
  margin: 0 auto
}

.blog-section-inner-container {
  width: 100%;
  padding: 50px 95px
}

.blog-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap
}

.blog-section-left-div {
  max-width: 50%;
  padding: 25px 0
}

.blog-section-left-div>h3 {
  font-size: 50px !important;
  font-weight: 600
}

.blog-section-left-div>p {
  font-size: 17px;
  font-weight: 500;
  margin-top: 15px
}

.blog-section-blogs-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 15px
}

.blog-section-blog {
  padding: 10px 10px 70px;
  cursor: pointer;
  border-bottom: 1px solid #000;
  transition: .3s;
  width: 100%
}

.blog-section-blog:hover {
  border: none;
  box-shadow: rgba(0, 0, 0, .2) 0 60px 40px -7px;
  text-decoration: none
}

.blog-section-blog-image {
  transition: .3s;
  width: 100% !important;
  height: auto;
  display: block
}

.blog-section-blog:hover>.blog-section-blog-image {
  transform: scale(1.02)
}

.blog-section-blog-title {
  margin: 10px 0 5px;
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
  color: #000
}

.blog-section-blog-desc {
  font-size: 14px;
  font-weight: 500;
  margin-top: 7px;
  color: #000
}

.blog-section-author-details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #000
}

.main-class,
.navbar_wraps,
.phase img,
.testimonial-logo,
.viewAllBtnKcom,
footer {
  position: relative
}

.blog-section-blog-autorname {
  display: flex;
  flex-direction: column;
  color: #000
}

.blog-section-author {
  font-size: 14px;
  font-weight: 600
}

.blog-section-date {
  font-size: 15px;
  font-weight: 700;
}

.viewAllBtnKcom {
  padding: 18px 24px;
  border: 2px solid #000;
  background: 0 0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  box-shadow: 5px 5px 0 #0c61ff
}

.viewAllBtnKcom:hover {
  background: #0c61ff;
  color: #fff;
  border: 1px solid #0c61ff;
  box-shadow: none
}

@media screen and (max-width:1024px) {
  .blog-section-blogs-wrapper {
    grid-template-columns: repeat(2, 1fr)
  }

  .blog-section-left-div {
    max-width: 100%
  }

  .blog-section-header {
    flex-direction: column;
    text-align: center
  }

  .blog-section-left-div>h3,
  .blog-section-left-div>p {
    text-align: center
  }

  .blog-section-blogs-wrapper .blog-section-blog:last-child {
    display: block
  }

  .blog-section-inner-container {
    padding: 50px 30px
  }
}

@media screen and (max-width:600px) {
  .blog-section-blogs-wrapper {
    grid-template-columns: 1fr
  }

  .blog-section-inner-container {
    padding: 30px 15px
  }

  .blog-section-left-div>h3 {
    font-size: 2rem
  }

  .blog-section-blog {
    padding-bottom: 60px
  }

  .blog-section-blog-image {
    width: 100% !important
  }

  .blog-section-blogs-wrapper .blog-section-blog:last-child {
    display: none
  }
}

.main-class {
  background-color: #09133f
}

.testimonial-card,
.testimonial-logo,
footer {
  background-color: #fff
}

.main-class_cont {
  max-width: 1420px;
  padding: 60px 40px;
  margin: 0 auto;
  width: 100%
}

.heading {
  color: #fff;
  font-size: 40px;
  line-height: 50px
}

.sub-heading {
  color: #fff;
  font-size: large
}

.main-class span {
  color: #ffcb17 !important
}

.heading h2,
.heading span {
  letter-spacing: 0;
  color: #15202e
}

.testin {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  gap: 15px
}

.testimonial-card {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
  padding: 30px 20px
}

.testimonial-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #0d264b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  bottom: 71px
}

#b-color,
.digita,
.digital,
.footmanx1,
.footmanx2,
.footmanx3,
.footmanx4,
.rajat {
  width: 100%
}

.testimonial-logo img {
  max-width: 60%
}

.testimonial-content {
  font-size: 16px;
  line-height: 1.6;
  color: #09133f;
  margin-bottom: 20px;
  text-align: left;
  margin-top: -60px
}

.testimonial-name {
  font-weight: 700;
  font-size: 18px;
  color: #09133f;
  margin-bottom: 5px;
  text-align: left
}

.testimonial-designation {
  font-size: 14px;
  color: #666;
  text-align: left
}

.digitsla_wraps {
  width: 100%;
  margin: 0 auto
}

.heading {
  padding: 3rem
}

.separator-line {
  border-bottom: 1px solid #101010;
  margin: 0 80px
}

.heading span {
  font-weight: 600;
  font-size: 44px;
  line-height: 55.44px;
  text-align: center
}

.heading h2 {
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  line-height: 33.04px
}

.heading-section {
  background: rgba(86, 200, 60, .1)
}

.digital {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10px
}

#b-color {
  display: flex;
  max-width: 1320px;
  margin: auto;
  border-radius: 10px;
  padding: 55px 75px;
  justify-content: space-between
}

.digita {
  max-width: 358px
}

.rajat {
  max-width: 750px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start
}

.ssimage_cont {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1420px;
  margin: 0 auto !important;
  gap: 30px;
  padding: 60px 43px 30px
}

.footmanx1 {
  max-width: 325px
}

.footmanx1 p {
  font-size: 20px;
  line-height: 3rem
}

.footmanx2 {
  max-width: 150px
}

.footmanx3 {
  max-width: 315px
}

.footmanx4 {
  max-width: 182px
}

.footer-bottom,
.footer-logoss {
  max-width: 1420px;
  display: flex
}

.footer-section h6 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000
}

.footer-section ul {
  list-style: none;
  padding: 0
}

.footer-section ul li {
  font-size: 15px;
  margin-bottom: 0
}

.footer-section ul li a {
  color: #333;
  transition: color .3s
}

.footer-section ul li a:hover,
.social-icons a:hover {
  color: #007bff
}

.footer-logo {
  width: 200px
}

.footer-bottom {
  padding: 20px !important;
  margin: 0 auto;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  gap: 14px
}

.footer-logoss {
  justify-content: center;
  width: 100%;
  gap: 30px;
  padding: 0 20px 30px;
  margin: 0 auto !important
}

.footer-btm {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 7rem;
  width: 100%
}

.footer-btm img {
  width: 140px;
  height: auto
}

.footer-logoss .egplus-logo img {
  width: 200px;
  height: auto
}

@media (max-width:1200px) {

  .left-panel-1,
  .right-panel-1 {
    height: auto
  }

  .footer-logoss {
    display: flex;
    flex-wrap: wrap;
    gap: 15px
  }

  .footer-btm {
    gap: 4rem
  }

  .footer-btm img {
    width: 100px
  }

  .footer-logoss .egplus-logo img {
    width: 260px
  }
}

@media (min-width:1024px) {
  .footer-logoss {
    display: flex;
    gap: 15px
  }

  .footer-btm {
    gap: 4rem
  }

  .footer-btm img {
    width: 120px
  }

  /* .footer-logoss .egplus-logo img {
    width: 260px
  } */
}

@media (max-width:768px) {
  .big-cmrc {
    min-height: 180px;
    padding: 1.5rem;
    bottom: 2rem
  }

  .big-cmrc-cnt span {
    font-size: 5vw
  }

  .lets-connect-btn,
  .lets-connect-btn1 {
    margin-top: 10px !important
  }

  .lets-connect-btn1 {
    top: 4rem
  }

  .blog-heading {
    font-size: 4vw
  }

  .load-more {
    font-size: 16px
  }

  .card img {
    height: auto
  }

  #b-color,
  .digital,
  .ssimage_cont {
    flex-direction: column
  }

  #b-color,
  .digital,
  .rajat {
    align-items: center;
    text-align: center
  }

  .digita_headss,
  .digita_headsss {
    font-size: 32px;
    line-height: 40px
  }

  .sssiage {
    max-width: 100%;
    height: auto
  }

  .ssbtnss button,
  .ssbtnss img {
    width: 50px;
    height: 45px
  }

  .whiatedipar {
    font-size: 18px;
    line-height: 26px
  }

  .singledivwra {
    flex-direction: column;
    text-align: center
  }

  .singledivwra p,
  .singledivwra span {
    font-size: 16px;
    line-height: 24px
  }

  .footer-logoss {
    gap: 15px;
    justify-content: center
  }

  .footer-logoss img:nth-child(4),
  .footer-logoss img:nth-child(5) {
    grid-column: span 2
  }

  .footer-logoss .egplus-logo {
    grid-column: span 3;
    text-align: center
  }

  .footer-logoss .egplus-logo img {
    width: 320px
  }

  .footer-btm {
    gap: 38px;
    justify-content: center
  }

  .footer-btm img {
    width: 62px
  }
}

.social-icons-1>a {
  margin: 0 5px;
  color: #444;
  font-size: 23px !important;
  text-decoration: none !important
}

.social-icons-1>a:first-child {
  margin-left: 0
}


@media (max-width:1200px) {
  .social-icons-1 {
    width: 146px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.back-to-top {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 14px 26px;
  cursor: pointer;
  border-radius: 50px;
  font-size: 15px;
  margin-left: 16rem
}

footer p {
  margin: 5px 0;
  font-size: 15px;
  color: #666;
  line-height: 25px;
  font-weight: 500
}

.discover_body {
  padding: 60px 5vw;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.discover_box:not(:last-child) {
  border-right: 2px solid #ccc;
  padding-right: 20px
}

.discover_body h5 {
  color: #15202e;
  font-weight: 400;
  font-size: clamp(28px, 3vw, 36px);
  text-align: center
}

.discover_body h6 {
  color: #15202e;
  font-weight: 600;
  font-size: clamp(16px, 1.5vw, 22px);
  padding: 10px 0;
}

.discover_body .p1 {
  color: #0b56e4;
  font-weight: 700
}

.discover_body .p3 {
  color: #15202e;
  font-weight: 400;
  font-size: clamp(16px, 1.5vw, 19px);
  text-align: center;
  margin-top: 10px
}

.discover_body .p2,
.letConnecBtn {
  font-weight: 700
}

.discover_card {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 40px
}

.discover_box {
  max-width: 420px;
  width: 100%;
  padding: 20px;
  background: #fff
}

.discover_box h5 {
  color: #15202e;
  font-weight: 600;
  font-size: clamp(18px, 2vw, 23px)
}

.discover_box p {
  color: #15202e;
  font-weight: 500;
  font-size: clamp(16px, 1.3vw, 17.5px);
  line-height: 30px;
  width: 100%;
}

.containpufds span,
.navbar_conts nav a,
.navbar_conts nav button span {
  font-family: Wix Madefor Display;
  font-weight: 500
}

@media only screen and (max-width:1092px) {
  .sixRow {
    justify-content: center !important
  }

  .sixRow img {
    display: none !important
  }
}

@media only screen and (max-width:976px) {
  .svenboxes {
    justify-content: center !important
  }

  .seve_top {
    align-items: center !important
  }

  .slider-slide {
    flex-direction: column !important;
    height: auto !important
  }

  .containerss,
  .discover_card {
    flex-wrap: wrap !important
  }

  .separator1 {
    display: none !important
  }

  .containerss {
    align-items: center !important;
    justify-content: center !important;
    height: auto !important
  }

  .lets-connect-btn {
    display: block;
    margin: auto !important
  }

  .testin {
    flex-wrap: wrap !important;
    gap: 62px !important
  }
}

@media only screen and (max-width:760px) {
  .systkl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%
  }

  .navitems {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important
  }
}

@media only screen and (min-width:1024px) {
  .sixRow img {
    height: min-content;
    width: 20%
  }
}

@media only screen and (max-width:600px) {
  .sixRow {
    padding: 30px 20px !important;
    height: auto !important
  }

  .sixRow button {
    margin-top: 25px !important
  }

  .sixPara {
    width: 100% !important
  }

  #phase-list,
  .slider-section {
    width: 100% !important;
    max-width: 100% !important
  }

  .containerss {
    padding: 20px !important
  }

  .footer-container {
    flex-direction: column !important;
    gap: 20px !important
  }

  .footer-bottom {
    flex-direction: column-reverse !important
  }

  .stats {
    flex-direction: column !important
  }

  .separator {
    display: none !important
  }

  .slider-section h2 {
    padding: 0 20px !important;
    font-size: 25px !important
  }

  .slider-section p {
    padding: 0 20px !important;
    font-size: 16px !important
  }

  .content h3 {
    text-align: center;
    font-size: 20px
  }

  .discover_body h2,
  .logo-heading span {
    font-size: 25px !important
  }

  .content .badge {
    font-size: 16px
  }

  .discover_body h2 {
    line-height: 32px !important
  }

  .discover_body .p3 {
    font-size: 16px !important
  }

  .logo-heading p {
    font-size: 21px !important;
    line-height: 24px !important;
    font-weight: 500;
  }

  .hoGet_inTouchWrap .getInSingleBox {
    gap: 10px !important
  }

  .hoGet_inTouchWrap .getInCallus,
  .hoGet_inTouchWrap .getInNUM,
  .hoGet_inTouchWrap .usText {
    text-align: center;
    margin: 0
  }
}

.heroP span {
  font-size: 37px;
  height: auto !important;
  width: 223px
}

.slider-btn {
  display: none !important
}

.case-study-btn {
  display: block;
  margin: auto
}

.sec-3-h3 {
  font-size: 20px !important;
  line-height: 28px !important
}

.sec-3-p3 {
  width: 100% !important
}

.sec-3-btn {
  margin-top: 10px !important
}

.sevice-heading {
  font-size: 25px !important
}

.services-section {
  padding: 40px 20px !important
}

.services-grid {
  padding: 0 !important
}

.service-cardH4 {
  font-size: 20px !important;
  line-height: 30px !important
}

.service-cardUl li {
  font-size: 16px !important
}

.navbar_container {
  padding: 15px 20px;
  flex-direction: row
}

@media (min-width:1200px) {
  .hero-slider {
    height: 100vh;
    display: block
  }
}

@media (max-width:1199px) {
  .hero-slider {
    height: 60vh
  }
}

@media (max-width:768px) {
  .hero-slider {
    height: 15vh;
    overflow-y: hidden
  }

  .sec-2 .logo-slider-2 {
    flex-direction: row;
    gap: 7rem
  }

  .back-to-top {
    margin-left: 0
  }

  #b-color,
  .digital3 {
    text-align: left
  }

  .sec-2cont p {
    font-size: 25px
  }
}

.phase img {
  display: block;
  margin: 0 auto 10px;
  width: 64px;
  height: 64px;
  top: -50px
}

.navbar_wraps {
  background: #fff;
  width: 100%
}

.navbar_conts {
  max-width: 1420px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 20px 40px
}

.footer-section h3 {
  margin: 20px auto 10px
}

@media (max-width:600px) {
  .discover_body h5 {
    font-size: 25px !important;
    line-height: 32px !important
  }

  .sec-2cont {
    padding: 0
  }

  .discover_box {
    text-align: center;
    width: auto
  }

  .discover_box p {
    margin: 0 auto
  }

  .footer-section h3 {
    text-align: center
  }
}

.navbar_conts nav {
  max-width: 725px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center
}

.navbar_conts nav a {
  font-size: 18px;
  line-height: 28px;
  color: #000;
  text-align: center
}

.navbar_conts nav button {
  height: 45px;
  border-radius: 40px;
  border: 1px solid #000;
  width: 134px;
  background-color: transparent
}

.navbar_conts nav button span {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000
}

.navbar_conts nav button:hover {
  background: #0b56e4;
  border: 1px solid #0b56e4
}

.getInRight input,
.navbar_conts nav button:hover span {
  color: #fff
}

@media (max-width:850px) {

  .main-class_cont,
  .sevencont,
  .slider_sec_cons {
    padding: 40px 20px
  }

  .more-btn {
    width: 100%
  }
}

@media (max-width:550px) {
  .footer-container {
    padding: 40px 20px 10px
  }

  .navbar_conts {
    padding: 20px
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto
  }

  .footer-section ul li,
  .footer-section ul li a,
  footer p {
    text-align: center
  }

  .sec-3-btn {
    gap: 10px !important;
    margin-top: 20px !important
  }

  .sevensingbox p {
    font-size: 14px;
    line-height: 24px
  }

  .heading {
    font-size: 32px;
    line-height: 40px
  }
}

.loader,
.loader2,
.loader3 {
  display: inline-block;
  box-sizing: border-box;
  animation: 1s linear infinite rotation
}

@media (max-width:450px) {
  .sec-3-btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center
  }

  .sec-3-p1 {
    font-size: 14px;
    line-height: 24px;
    text-align: center
  }

  .sevn_bead h3 {
    font-size: 18px;
    line-height: 28px
  }

  .sec-3-p2,
  .sec-3-p3 {
    font-size: 15px;
    line-height: 24px
  }

  .sec-3-btn1,
  .sec-3-btn2 {
    height: 45px;
    font-size: 15px
  }

  .discover_box h6 {
    font-size: 25px !important;
    line-height: 28px
  }

  .discover_box p {
    font-size: 16px;
    line-height: 26px
  }

  .hoGet_inTouchWrap .getINleftSide .getInLefHead {
    font-size: 22px !important;
    line-height: 32px !important
  }

  .hoGet_inTouchWrap .getINleftSide .getInPARA {
    font-size: 16px !important;
    line-height: 26px !important
  }

  .hoGet_inTouchWrap .getInMain {
    gap: 10px;
    margin: 0 auto !important
  }

  .hoGet_inTouchWrap .getInCallus {
    margin: 0 auto !important
  }

  .sec-2cont p {
    font-size: 30px;
    line-height: 24px;
    margin-top: 15px
  }

  #phase-image {
    width: 120px
  }
}

.loader {
  width: 34px;
  height: 34px;
  border: 5px solid #fff;
  border-bottom-color: #0073e6;
  border-radius: 50%
}

@keyframes rotation {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.loader2,
.loader3 {
  width: 24px;
  height: 24px;
  border: 3px solid #fff;
  border-bottom-color: #0073e6;
  border-radius: 50%
}

#popupFormElement {
  display: flex;
  flex-direction: column;
  gap: 4px
}

.popcrosson {
  max-width: 16px;
  cursor: pointer;
  position: absolute;
  right: 20px
}

@media (max-width:968px) {
  .back-to-top {
    margin-left: 0
  }

  .sec-2cont p {
    font-size: 30px
  }
}

.containpufds span {
  position: absolute;
  top: 0;
  transform: translateY(13px);
  left: 4px !important;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  color: #444
}

#popMobiler4 {
  padding-left: 30px
}

@media (max-width:500px) {

  .hoGet_inTouchWrap .getINleftSide .getInLefHead,
  .hoGet_inTouchWrap .getInRight .getInRigHead {
    font-size: 22px !important;
    line-height: 32px !important;
    text-align: center !important
  }

  .getInForm {
    padding: 10px 0 0 !important
  }

  .hoGet_inTouchWrap .getINleftSide,
  .hoGet_inTouchWrap .getInRight {
    padding: 20px
  }

  .hoGet_inTouchWrap .busnessInput,
  .hoGet_inTouchWrap .getInTwo input,
  .hoGet_inTouchWrap .selectSERVICE {
    height: 50px !important
  }

  .letConnecBtn {
    margin-top: 0 !important
  }
}

.makearelateive span {
  position: absolute;
  left: 4px;
  top: 0;
  transform: translateY(12px);
  font-size: 14px;
  color: #666;
  line-height: 24px
}

.makearelateive input {
  padding-left: 24px !important
}

.captcha-btn,
.descfonts_kkyu {
  font-size: 15px !important
}

.log0_img {
  max-width: 190px;
  width: 100%;
  max-height: 60px;
  height: 100%
}

.card-1 img,
.letConnecBtn,
.plt-logo img {
  max-width: 100%
}

@media (max-width:475px) {
  .sec-2 .logo-slider-2 {
    flex-direction: row;
    gap: 8rem !important
  }

  .sec-2cont p {
    font-size: 14px
  }

  .back-to-top {
    margin-left: 0
  }

  .ssimage_cont img {
    height: auto;
    width: 100%
  }

  .more-btn {
    margin-top: inherit
  }
}

@media (max-width:375px) {
  #nam {
    width: 100%;
    height: auto
  }

  .sec-2cont p {
    font-size: 18px
  }

  .more-btn {
    height: auto;
    margin-top: inherit
  }
}

@media(max-width:320px) {

  #nam,
  .s-first {
    height: auto
  }

  #nam {
    width: 100%
  }

  .more-btn {
    margin-top: inherit
  }

  .back-to-top {
    margin-left: 0
  }
}

@media (max-width:1024px) {
  .discover_box:not(:last-child) {
    border-right: none
  }

  .small_nav_logo {
    display: block;
    max-width: 50px
  }

  .navbar_conts nav {
    display: none
  }

  .back-to-top {
    margin-left: 0
  }

  .timeline-section {
    padding: 30px;
    height: auto
  }

  @media (max-width:1127px) {
    .getInBox {
      text-align: left !important
    }
  }

  .sec-2 .logo-slider-2 {
    gap: 0
  }

  #b-color {
    flex-direction: column
  }
}

@media(max-width:1325px) {
  #b-color {
    flex-direction: column;
    justify-content: center;
    display: block;
    padding: 18px
  }

  .ssimage_cont {
    flex-direction: column;
    gap: 3rem
  }
}

@media(max-width:1335px) {
  .phase-info {
    left: 0
  }
}

@media(max-width:778px) {
  .hero {
    height: auto
  }
}

@media(max-width:738px) {
  .hero {
    height: auto
  }
}

.hoGet_inTouchWrap {
  position: relative;
  background-color: #f5f5f7
}

.hoGet_inTouchWrap .GetinTouchContain {
  max-width: 1440px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 60px 60px 63px
}

.hoGet_inTouchWrap .getINleftSide {
  width: 40%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #094ac6;
  padding: 80px 50px 60px;
  border-radius: 24px 0 0 24px;
  height: 732px
}

@media(max-width:1200px) {
  .hoGet_inTouchWrap .getINleftSide {
    height: fit-content !important;
    padding: 40px
  }
}

.hoGet_inTouchWrap .getInSingleBox,
.hoGet_inTouchWrap .getInSingleBox1 {
  max-width: 450px;
  border-radius: 12px;
  height: fit-content;
  width: 100%;
  display: flex;
  gap: 20px
}

.hoGet_inTouchWrap .getINleftSide .getInLefHead {
  color: #fff;
  font-family: Manrope;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  margin: 0 !important
}

.hoGet_inTouchWrap .getINleftSide .getInPARA {
  color: #fff;
  font-family: Manrope;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  width: 19em;
  margin: 0 !important
}

.hoGet_inTouchWrap .getInBox {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.hoGet_inTouchWrap .getInSingleBox1 {
  background: #738fff;
  padding: 12px 12px 30px 20px;
  flex-direction: column
}

.hoGet_inTouchWrap .getInSingleBox {
  flex-direction: column
}

.hoGet_inTouchWrap .getInSingleBox img {
  width: 100%;
  max-width: 430px;
  height: auto
}

.hoGet_inTouchWrap .calImg {
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: flex-end
}

.hoGet_inTouchWrap .getInMain {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px
}

.hoGet_inTouchWrap .getInCallus,
.hoGet_inTouchWrap .usText {
  color: #fff;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  margin: 0 !important
}

.hoGet_inTouchWrap .getInNUM {
  color: #fff;
  font-family: Manrope;
  font-size: 29px;
  font-style: normal;
  font-weight: 800;
  margin: 0 !important
}

@media(max-width:450px) {
  .hoGet_inTouchWrap .getInNUM {
    font-size: 20px;
    line-height: 30px
  }

  .container-1 {
    gap: 25px !important
  }
}

.hoGet_inTouchWrap .getInRight {
  width: 60%;
  flex-shrink: 0;
  padding: 32px 68px 80px 60px;
  background-color: #0b56e4;
  border-radius: 0 24px 24px 0;
  height: 732px
}

.getInRight input::placeholder {
  color: #fff !important
}

.getInRight textarea::placeholder {
  color: #fff !important
}

option {
  color: #fff !important
}

.react-tel-input .form-control {
  background-color: #738fff !important;
  color: #fff !important;
  border: none !important;
  outline: 0
}

.hoGet_inTouchWrap .selecCode {
  max-width: 90px;
  width: 100%;
  height: 62px;
  border-radius: 6px 0 0 6px;
  outline: 0;
  border: .75px solid #33475b;
  opacity: .8
}

.hoGet_inTouchWrap .selecCode option {
  color: #33475b;
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal
}

.hoGet_inTouchWrap .getNUMinput,
.hoGet_inTouchWrap .letConTextarea {
  color: #fff !important;
  width: 100%;
  background-color: #738fff;
  outline: 0
}

.hoGet_inTouchWrap .getInRight .getInRigHead {
  font-family: Raleway;
  font-size: 28px;
  font-weight: 500;
  line-height: 40.35px;
  color: #fff;
  margin: 0 !important
}

.hoGet_inTouchWrap .getInForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 2rem
}

.hoGet_inTouchWrap .getInTwo {
  width: 100%;
  display: flex;
  gap: 23px
}

.hoGet_inTouchWrap .busnessInput,
.hoGet_inTouchWrap .getInTwo input {
  width: 100%;
  height: 62px;
  border-radius: 12px;
  border: none;
  outline: 0;
  color: #fff !important;
  background-color: #738fff;
  padding: 0 10px
}

.hoGet_inTouchWrap .getNUMinput {
  height: 62px;
  border-radius: 0 6px 6px 0;
  border: none
}

.letConnecBtn {
  cursor: pointer;
  outline: 0;
  width: 100%;
  height: 53px;
  border-radius: 32px !important;
  border: none;
  margin-top: 22px;
  background-color: #fff;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #0b56e4;
  font-size: 22px
}

.hoGet_inTouchWrap .letConTextarea {
  border-radius: 12px;
  height: 135px;
  flex-shrink: 0;
  resize: none;
  font-style: normal;
  font-weight: 400;
  border: none;
  line-height: normal;
  padding: 10px
}

.hoGet_inTouchWrap .selectSERVICE {
  width: 100%;
  height: 64px;
  border-radius: 12px;
  border: .75px solid #33475b;
  background-color: #738fff;
  color: #fff
}

.hoGet_inTouchWrap .selectSERVICE option {
  color: #33475b;
  font-family: Manrope;
  font-style: normal;
  font-weight: 400;
  line-height: normal
}

@media (max-width:1200px) {

  .hoGet_inTouchWrap .getINleftSide,
  .hoGet_inTouchWrap .getInRight {
    border-radius: 24px;
    margin: 0 auto;
    width: 100%
  }

  .hoGet_inTouchWrap .GetinTouchContain {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px
  }

  .hoGet_inTouchWrap .getInRight {
    height: 80%;
    padding: 40px
  }

  .hoGet_inTouchWrap .getINleftSide .getInLefHead,
  .hoGet_inTouchWrap .getINleftSide .getInPARA,
  .hoGet_inTouchWrap .getInSingleBox {
    width: 100%
  }
}

@media (max-width:624px) {
  .hoGet_inTouchWrap .getINleftSide .getInLefHead {
    font-size: 28px;
    line-height: 32px;
    text-align: center
  }

  .hoGet_inTouchWrap .getINleftSide .getInPARA {
    text-align: center;
    font-size: 18px
  }

  .hoGet_inTouchWrap .getInRight .getInRigHead {
    font-size: 28px;
    line-height: 32px
  }

  .hoGet_inTouchWrap .GetinTouchContain {
    padding: 50px 20px
  }

  .hoGet_inTouchWrap .getInBox {
    display: flex;
    gap: 20px;
    flex-direction: column
  }

  .hoGet_inTouchWrap .getINleftSide,
  .hoGet_inTouchWrap .getInRight {
    padding: 40px 20px !important
  }

  .btn-light {
    color: #0b56e4 !important;
    font-size: 14px;
    height: unset !important;
    width: unset !important;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin: 14px auto !important;
    padding: 10px 15px !important
  }
}

.mypage-alo-ph-circle-fill,
.mypage-alo-ph-img-circle {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-animation: 1s infinite pulse
}

@-webkit-keyframes pulse {

  0%,
  100% {
    -webkit-transform: scale(.9)
  }

  50% {
    -webkit-transform: scale(1.1)
  }
}

.card-1:hover,
.plt-card:hover {
  transform: translateY(-5px)
}

.mypage-alo-phone {
  position: fixed;
  left: -14px;
  bottom: -3px;
  visibility: visible;
  background-color: transparent;
  width: 110px;
  height: 110px;
  cursor: pointer;
  z-index: 200000 !important
}

.mypage-alo-ph-img-circle {
  width: 30px;
  height: 30px;
  top: 43px;
  left: 43px;
  position: absolute;
  background: url(https://i.imgur.com/J9AXAq7.png) center center/70% no-repeat #005eff;
  border-radius: 100%;
  border: 2px solid transparent;
  opacity: .7;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -ms-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%
}

.mypage-alo-ph-circle-fill {
  width: 60px;
  height: 60px;
  top: 28px;
  left: 28px;
  position: absolute;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .2s ease-in-out;
  -o-transition: .5s;
  transition: .5s;
  border-radius: 100%;
  border: 2px solid transparent;
  background-color: #0a58ca;
  opacity: .75 !important
}

.mypage-alo-ph-circle {
  width: 90px;
  height: 90px;
  top: 12px;
  left: 12px;
  position: absolute;
  background-color: transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid #0a58ca;
  opacity: .1;
  opacity: .5
}

.sidebar {
  width: 270px !important
}

.header {
  background-image: url(https://res.cloudinary.com/dqjbzgksw/image/upload/v1740986780/privacy-policy_xrykk2.png);
  color: #fff;
  padding: 132px 0;
  text-align: center !important
}

.header span {
  margin: 0;
  font-size: 32px
}

.section h3,
.section ul li {
  margin-bottom: 10px
}

.container {
  display: block;
  min-width: 1400px !important
}

.section {
  margin-bottom: 80px
}

.section h3 {
  font-size: 35px;
  color: #33475b
}

.section p,
.section ul,
li {
  font-size: 19.5px;
  font-weight: 400 !important;
  line-height: 32px;
  color: #33475b
}

.section p,
.section ul {
  text-align: justify
}

.section ul {
  padding-left: 20px
}

a {
  color: #33475b
}

a:hover {
  text-decoration: underline
}

.footer {
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  margin-top: 20px
}

.contact-first-div>div,
.iti {
  width: 100%
}

#popMobile {
  padding-left: 50px !important
}

.pop-captcha-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin-bottom: 8px
}

#pop-captchaQuestion {
  font-weight: 500;
  font-size: 18px
}

#captchaAnswer,
#pop-captchaAnswer {
  border: none;
  border-bottom: 2px solid #000;
  text-align: center;
  width: 40px;
  margin-left: 6px;
  padding: 5px;
  font-weight: 600;
  font-size: 18px
}

#captchaAnswer:focus,
#pop-captchaAnswer:focus {
  border: none;
  border-bottom: 2px solid #000;
  outline: 0
}

.pop-captcha-btn {
  background: #0ea80e;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.captcha-btn:hover,
.pop-captcha-btn:hover {
  background: #0b7e0b
}

.form-heading {
  margin-top: 5px !important
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}

.modal-box {
  max-width: 1000px;
  width: 70%;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  position: relative
}

.pop-rightForm {
  position: absolute;
  top: 50px;
  right: 52px;
  z-index: 10;
  width: 510px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .4)
}

.pop-contact-heading {
  padding: 2rem 2rem 10px;
  text-align: center;
  font-size: 23px;
  margin: 0 !important;
  color: #000
}

.pop-contact-form {
  padding: 1.125rem 1.875rem 0
}

.cross-icon {
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, 0) 267.27%);
  border-radius: 50%;
  position: absolute;
  right: -59px;
  top: -20px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer
}

.cross-icon>i {
  font-weight: 600;
  font-size: 15px
}

.input-parent-div {
  display: flex;
  flex-direction: column;
  gap: 15px
}

.pop-contact-input {
  border: 1px solid #000;
  border-radius: 5px;
  color: #4d4f53;
  font-size: 1.6rem;
  font-weight: 400;
  height: auto;
  line-height: 1.125rem;
  outline: 0;
  padding: 1.2rem;
  vertical-align: middle;
  width: 100%
}

.pop-contact-form-btn {
  background: linear-gradient(90deg, #0053ce, #00c2ff 51%, #0053ce) 0/200%;
  width: 100%;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 15px;
  font-size: 17px;
  font-weight: 600;
  transition: .1s ease-in
}

.contact-form-btn:hover,
.pop-contact-form-btn:hover {
  background: linear-gradient(90deg, #0053ce, #00c2ff 51%, #0053ce) 100%/200%
}

.upper-modal-box {
  background: #083792;
  min-height: 340px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.upper-left-content {
  max-width: 370px;
  color: #fff;
  padding-left: 30px
}

.bottom-left-box {
  padding-left: 15px
}

.popup-heading {
  font-size: 37px;
  font-weight: 600;
  line-height: 4rem
}

.popup-para>i,
.popup-sm-heading {
  font-size: 20px;
  font-weight: 500;
}

.popup-para {
  font-size: 18px
}

.popup-para>i {
  color: #adff2f;
  margin-right: 8px
}

.bottom-modal-box {
  max-width: 353px;
  display: flex;
  align-items: center
}

.bottom-left-box-heading,
.bottom-right-box-heading {
  font-size: 25px !important;
  font-weight: 900 !important;
  color: #000
}

.bottom-popup-hr {
  transform: rotate(90deg);
  width: 195px;
  margin: 0
}

.popup-companies {
  width: 400px;
  margin: 20px auto;
  display: block
}

.bottom-left-box>p,
.bottom-right-box>p {
  font-size: 15px;
  font-weight: 600
}

.popup-modal.showpopup {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 1000
}

.contact-container {
  width: 100%;
  background: linear-gradient(280deg, #89c7fb, #c8d5f9 62.02%, #f9f9f4)
}

.inner-contact-container {
  max-width: 1720px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 40px 100px
}

.contact-box,
.contact-first-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.left,
.right {
  flex: 1
}

.left-contact-heading {
  font-size: 38px;
  color: #083792;
  text-align: left;
  font-weight: 600
}

.card-1,
.contact-heading,
.platforms,
.tech-heading,
.toggle-btn {
  text-align: center
}

.contact-box {
  gap: 30px;
  margin: 35px 22px 35px 0
}

.contact-card {
  background-color: hsla(0, 0%, 100%, .8);
  padding: 12px 15px 3px !important;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 .625rem 1.875rem rgba(27, 118, 254, .102);
  cursor: pointer
}

.contact-card img {
  margin: 2px auto
}

.contact-card:hover {
  box-shadow: 0 .625rem 1.875rem rgba(27, 118, 254, .3)
}

.call-us {
  font-size: 12px;
  font-weight: lighter;
  color: #708090
}

.phone-icon {
  width: 15px;
  position: absolute;
  top: 10px;
  right: 10px
}

.us-number {
  color: #1b76fe;
  margin: 10px 0;
  font-size: 2rem;
  font-weight: 700
}

.country {
  font-weight: 600;
  font-size: 16px
}

.clients {
  font-weight: 600;
  font-size: 18px;
  position: relative;
  color: #083792
}

.clients::after {
  background: #b1c8eb;
  content: "";
  height: 2px;
  width: 380px;
  position: absolute;
  top: 12px;
  left: 111px
}

.company-images {
  margin-top: 1.5rem
}

.company-images>img {
  width: 430px;
  margin: 10px auto 15px;
  display: block
}

.right {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.card-1,
.plt-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

.contact-heading {
  background-color: #8591aa;
  color: #fff;
  padding: 1.8rem;
  font-size: 24px;
  margin: 0
}

.contact-form {
  padding: 1.125rem 1.875rem 2.5rem
}

.contact-first-div {
  gap: 15px;
  margin-top: 15px
}

.contact-div,
.contact-first-div {
  margin-bottom: 15px
}

.contact-label {
  color: #191d26;
  display: inline-block;
  font-size: 1.5rem;
  line-height: 1rem;
  text-transform: capitalize;
  margin-bottom: 12px;
  position: relative;
  font-weight: 500;
  margin-top: 5px
}

.contact-label::after {
  content: '*';
  color: red;
  position: absolute;
  top: 1px;
  right: -9px
}

.contact-input,
.contact-textArea {
  border: 1px solid #ebebeb;
  border-radius: .313rem;
  color: #4e5158;
  font-size: 1.6rem;
  font-weight: 400;
  height: auto;
  line-height: 1.125rem;
  outline: 0;
  padding: 1rem;
  vertical-align: middle;
  width: 100%
}

.captcha-btn,
.contact-form-btn {
  font-weight: 600;
  color: #fff;
  cursor: pointer
}

.contact-textArea {
  min-height: 100px;
  resize: none;
}

.contact-form-btn {
  background: linear-gradient(90deg, #0053ce, #00c2ff 51%, #0053ce) 0/200%;
  width: 100%;
  border-radius: 50px;
  border: none;
  padding: 15px;
  font-size: 16px;
  transition: .1s ease-in
}

.captcha-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin: 20px 0
}

#captchaQuestion {
  font-weight: 500;
  font-size: 20px
}

.captcha-btn {
  background: #0ea80e;
  padding: 10px 15px;
  border-radius: 5px
}

.iti__country-list {
  width: 200px !important
}

.iti__country {
  font-size: 13px !important;
  padding: 0 10px !important
}

.faq-section {
  max-width: 1720px;
  width: 100%;
  padding: 35px 7vw;
  margin: 35px auto
}

.faq-section h5 {
  font-size: 2.5vw;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
  border-bottom: 3px solid rgba(218, 214, 214, .786);
  padding: 10px 0
}

@media (min-width:1024px) {
  .faq-section h5 {
    font-size: 54px
  }
}

.faq-container {
  background-color: #d2dffb8a;
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px
}

.faq-item {
  background: #fff;
  padding: 3px 18px;
  border-radius: 10px;
  transition: .2s ease-in-out;
  height: fit-content
}

.faq-item.expanded {
  box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
  background: #fff
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  gap: 10px;
  height: 60px !important
}

.toggle-btn {
  width: 35px;
  height: 35px;
  min-width: 35px;
  min-height: 35px;
  background: #005eff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 1rem
}

.faq-question h3 {
  font-size: 17px;
  font-weight: 700;
  padding-right: 10px;
  line-height: 23px;
  margin-top: 24px !important
}

.faq-item.expanded .toggle-btn {
  color: #d7d7de
}

.faq-item:not(.expanded) .toggle-btn {
  background-color: #cebbbb;
  color: #3b3636
}

.faq-answer {
  max-height: 0;
  opacity: 0;
  transition: max-height .4s ease-out, opacity .2s ease-in;
  font-size: 16px;
  font-weight: 500;
  width: 94%;
  color: rgba(94, 81, 81, .963)
}

.faq-item.expanded .faq-answer {
  max-height: 200px;
  opacity: 1;
  margin-top: 1rem;
  transition: max-height .2s ease-in, opacity .2s ease-in .2s
}

@media screen and (max-width:1000px) {
  .inner-contact-container {
    flex-direction: column;
    padding: 40px 20px
  }

  .clients::after {
    width: 550px
  }
}

@media screen and (max-width:700px) {
  .clients::after {
    width: 400px
  }
}

@media screen and (max-width:576px) {
  .clients::after {
    width: 200px
  }
}

@media screen and (max-width:1300px) {
  .popup-heading {
    font-size: 3.3rem !important
  }

  .upper-left-content {
    max-width: 325px;
    color: #fff;
    padding-left: 30px
  }

  .pop-rightForm {
    width: 440px
  }
}

@media screen and (max-width:1180px) {

  .bottom-modal-box,
  .upper-left-content {
    max-width: 280px
  }

  .popup-heading {
    font-size: 3rem !important
  }

  .popup-sm-heading {
    font-size: 16px
  }

  .upper-left-content>hr {
    margin-top: 10px;
    margin-bottom: 12px
  }

  .pop-rightForm {
    width: 400px
  }
}

@media screen and (max-width:1030px) {

  .bottom-modal-box,
  .upper-left-content,
  .upper-modal-box {
    display: none
  }

  .pop-rightForm {
    position: unset;
    width: auto
  }

  .popup-companies {
    width: 265px;
    height: auto
  }

  .cross-icon {
    right: -63px;
    top: -20px
  }

  .contact-container>.container {
    flex-direction: column;
    display: block
  }

  .contact-box,
  .contact-first-div {
    grid-template-columns: 1fr
  }

  .left {
    width: 95% !important;
    margin: auto
  }

  .company-images>img {
    width: 270px;
    height: auto;
    margin: 11px auto 33px;
    display: inline-block
  }

  .clients::after {
    width: 150px
  }

  .contact-box {
    width: 90% !important
  }

  .right {
    width: 95% !important
  }

  .contact-heading {
    font-size: 18px
  }

  .left-contact-heading {
    font-size: 32px !important;
    line-height: 41px
  }

  .modal-box {
    width: 320px !important;
    padding: 0
  }

  .pop-right-parent-div {
    background: #007bff;
    padding: 10px;
    border-radius: 10px;
    width: 330px
  }
}

.card-1,
.card-1 img {
  border-radius: 15px;
  height: auto
}

.slick-slider {
  height: auto !important
}

#header {
  top: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .1)
}

@media screen and (max-width:500px) {
  .cross-icon {
    right: -3px;
    top: -58px
  }
}

.tech-section {
  background: linear-gradient(6deg, #89c7fb, #c8d5f9 62.02%, #f9f9f4);
  width: 100%;
  padding: 50px 5vw;
  margin: 0 auto
}

.tech-heading {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5vw
}

.tech-heading h3 {
  font-size: clamp(24px, 3vw, 40px);
  font-weight: 600;
  line-height: 1.2
}

.tech-heading p {
  font-size: clamp(14px, 1.2vw, 18px);
  font-weight: 600;
  line-height: 1.6;
  color: #333333d9;
  margin-bottom: 20px
}

.containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1400px;
  margin: 20px auto
}

.card-1 {
  background: rgba(255, 255, 255, .9);
  padding: 20px;
  transition: transform .3s;
  min-height: 240px
}

.read-more-1 {
  margin-top: 20px;
  font-size: clamp(14px, 1.2vw, 16px);
  font-weight: 700;
  color: #333;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: color .3s;
  display: inline-block
}

.btn,
.plt-para {
  font-weight: 500
}

.read-more-1:hover {
  color: #007bff
}

.read-more-1 img {
  transition: filter .3s
}

.read-more-1:hover img {
  filter: invert(30%) sepia(100%) saturate(1000%) hue-rotate(200deg)
}

@media (max-width:768px) {
  .container {
    padding: 21px !important;
    width: 100%
  }

  .header span {
    font-size: 24px
  }

  .section h3 {
    font-size: 20px
  }

  .section p,
  .section ul {
    font-size: 14px
  }

  .faq-container {
    grid-template-columns: 1fr;
    gap: 10px
  }

  .faq-section h5 {
    font-size: 4vw
  }

  .tech-heading {
    padding: 0 50px;
    text-align: center
  }

  .tech-heading h2 {
    font-size: 5vw
  }

  .tech-heading p {
    font-size: 3.5vw
  }

  .containers {
    gap: 15px;
    padding: 0 14px
  }

  .card-1 {
    height: auto;
    padding: 20px
  }
}

@media (max-width:480px) {
  .big-cmrc {
    min-height: 160px;
    bottom: 1rem
  }

  .lets-connect-btn1 {
    top: 2px !important
  }

  .blog-heading {
    font-size: 5vw
  }

  .digita_headss,
  .digita_headsss {
    font-size: 24px;
    line-height: 30px
  }

  .whiatedipar {
    font-size: 16px;
    line-height: 24px
  }

  .singledivwra {
    padding: 5px 0
  }

  .ssbtnss {
    gap: 5px
  }

  .ssbtnss button,
  .ssbtnss img {
    width: 40px;
    height: 35px
  }

  .b-coltags {
    justify-content: center
  }

  .digtag1 {
    font-size: 14px;
    padding: 5px 8px
  }

  .footer-logoss {
    grid-template-columns: repeat(2, 1fr)
  }

  .footer-btm {
    gap: 10px;
    margin: 25px auto
  }

  .footer-btm img {
    width: 54px
  }

  .footer-logoss .egplus-logo img {
    width: 280px
  }

  .faq-section {
    padding: 25px 16px
  }

  .faq-section h5 {
    font-size: 29px;
    text-align: center
  }

  .faq-question h3 {
    font-size: 14px;
    line-height: 19px
  }

  .faq-answer {
    font-size: 14px
  }

  .toggle-btn {
    min-width: 25px;
    min-height: 25px;
    width: 25px;
    height: 25px;
    font-size: 16px
  }

  .tech-heading {
    padding: 0 20px
  }

  .tech-heading h2 {
    font-size: 34px
  }

  .tech-heading p {
    font-size: 4vw
  }

  .containers {
    padding: 0 14px;
    gap: 10px
  }

  .card-1 {
    padding: 15px;
    height: auto
  }
}

.btn,
.plt-card {
  transition: .3s ease-in-out;
  cursor: pointer
}

.btn,
.btn-container {
  display: inline-block
}

#swiperss>.swiper-wrapper>.swiper-slide {
  display: block !important
}

.btn-container {
  border: 2px solid red;
  padding: 10px
}

.btn {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 16px
}

.btn:hover {
  background-color: #fff;
  color: #1e2227
}

.platforms {
  font-family: "Wix Madefor Display", sans-serif;
  background: linear-gradient(to right, #f8f8f8, #e9f0ff);
  margin: 0 auto;
  max-width: 1720px;
  padding: 40px 20px
}

.plt-head {
  font-size: 45px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 20px;
}

.plt-para {
  font-size: 17px;
  color: #362a2a;
  font-weight: 600;
  max-width: 1096px;
  margin: 0 auto 30px;
  padding: 0 15px;
}

.plt-cards {
  display: flex;
  justify-content: center;
  gap: 20px
}


@media (max-width: 880px) {
  .plt-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .plt-card {
    width: 100%;
    max-width: 340px;
  }
}

@media (max-width: 680px) {
  .plt-cards {
    grid-template-columns: 1fr;
  }
}


.plt-card {
  background: #fff;
  padding: 18px 20px;
  border-radius: 20px;
  text-align: left;
  border: 2px solid #80808057;
  width: 430px;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.plt-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.plt-logo {
  background: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-radius: 16px;
  margin-bottom: 17px
}

.plt-logo img {
  height: auto
}

.h3-head {
  font-size: 18px;
  padding: 8px 0px;
  line-height: 28px;
  font-weight: 700 !important
}

.plt-ul {
  padding-left: 20px;
  margin-bottom: 15px;
  list-style: disc
}

.plt-ul .plt-li {
  font-size: 14px;
  color: #333;
  font-weight: 600 !important;
  line-height: 27px
}

.plt-btn {
  color: #007bff;
  text-decoration: none !important;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin-top: auto;
}


@media (min-width:1200px) {
  .plt-card {
    width: 426px;
  }

  .plt-btn {
    font-size: 15px;
    bottom: 2rem
  }
}

@media (max-width:992px) {
  .plt-head {
    font-size: 32px;
    line-height: 35px
  }

  .plt-para {
    font-size: 16px
  }

  .plt-card {
    width: 100%;
    max-width: 400px;
    height: auto
  }

  .plt-btn {
    font-size: 15px;
    bottom: 1.6rem
  }
}

@media (min-width:600px) and (max-width:767px) {
  .swiper-container {
    width: 70% !important;
    margin: auto !important;
  }
}

@media (max-width:768px) {
  .tech-section {
    padding: 45px 0;
    height: auto
  }

  .services-box-icon img {
    width: 20px !important;
  }

  .tech-heading {
    padding: 0 auto;
    text-align: center
  }

  .tech-heading h2 {
    font-size: 35px
  }

  .tech-heading p {
    font-size: 16px;
    font-weight: 600
  }

  .containers {
    display: none
  }

  .swiper-container {
    width: 80%;
    overflow: hidden;
    display: block;
    margin: auto;
    border-radius: 15px
  }

  .swiper-slide {
    text-align: center;
    background: rgba(255, 255, 255, .9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    transition: transform .3s
  }

  .swiper-slide img {
    border-radius: 10px
  }

  .swiper-pagination {
    position: relative;
    margin-top: 10px;
    display: none
  }

  .plt-head {
    font-size: 28px;
    line-height: 35px
  }

  .plt-btn,
  .plt-para {
    font-size: 15px
  }

  .plt-cards {
    flex-direction: column;
    align-items: center
  }

  .plt-card {
    width: 90%;
    height: auto
  }

  .plt-btn {
    bottom: 2rem
  }
}

@media (max-width:480px) {
  .plt-head {
    font-size: 25px;
    line-height: 35px
  }

  .plt-para {
    font-size: 14px
  }

  .plt-card {
    width: 100%;
    padding: 18px;
    height: auto;
  }

  .plt-btn {
    font-size: 15px;
    bottom: 3rem
  }

  .services-box-icon img {
    width: 20px !important;
  }
}

.whtsApBtns {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999
}

.whtsApBtns button {
  background: 0 0;
  border: none;
  cursor: pointer;
  padding: 0
}

.whtsApBtns img {
  width: 50px;
  height: 50px;
  transition: transform .3s
}

.whtsApBtns img:hover {
  transform: scale(1.1)
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 59, 240, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(59, 59, 240, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(59, 59, 240, 0);
  }
}

#callBlinking {
  animation: pulseGlow 2s infinite, upward 1s ease-in-out;
  border-radius: 50%;
}







.h2testimonialwrap {
  width: 100%;
  position: relative;
  background: #f6f5f4;
  padding: 45px 90px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  max-width: 1720px;
}

.testiTopDetails {
  display: flex;
  justify-content: center;
  max-width: 1720px;
  width: 100%;
  align-items: flex-start;
  padding: 0 60px;
  gap: 30px;
  margin: 0 auto
}

.testiTopDetails .tettopleft {
  display: flex;
  flex-direction: column
}

.testiTopDetails .tettopleft p:first-child {
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  color: #000;
}

.testiTopDetails .tettopleft p:nth-child(2) {
  font-size: 34px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  max-width: 450px
}

.testright {
  display: flex;
  align-items: center;
  gap: 30px
}

.testswipsingle {
  width: 98% !important;
  height: 420px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  gap: 18px;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* .testswipsingle img {
  width: 120px;
  height: auto;
} */

.reviewsss {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px
}

.projectre,
.reviewname,
.reviewsss {
  text-align: left;
  color: #222;
  margin: 0;
}

.projectre,
.reviewname {
  font-size: 18px;
  line-height: 28px
}

.reviewname {
  font-weight: 600
}

.projectre {
  font-weight: 700
}

.roudned,
.swiper-button-next2,
.swiper-button-prev2 {
  width: 44px;
  height: 44px;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color .3s
}

.roudned svg,
.swiper-button-next2 svg,
.swiper-button-prev2 svg {
  width: 14px;
  height: 14px;
  transition: stroke .3s;
  border: none
}

.home2Leftarrow,
.home2rightarrow {
  font-size: 40px;
  transition: .4s;
  color: #000
}

.roudned svg path,
.swiper-button-next2 svg path,
.swiper-button-prev2 svg path {
  stroke: #0e151d
}

.roudned:hover,
.swiper-button-next2:hover,
.swiper-button-prev2:hover {
  border-color: #1063ff
}

.roudned:hover svg path,
.swiper-button-next2:hover svg path,
.swiper-button-prev2:hover svg path {
  stroke: #1063ff !important
}

.home2Leftarrow {
  font-weight: 300 !important
}

.home2Leftarrow:hover,
.home2rightarrow:hover {
  color: #1063ff
}


.testImageCloud {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1250px) {
  .singswiperdiv {
    width: 400px;
    height: 400px;
    min-height: 0
  }

  .brandswipe {
    height: 107px !important
  }

  .mySwiper32 {
    width: 100%;
    transform: translateY(-50%) translateX(20px)
  }

  .swiplidebtn {
    bottom: 44px
  }

  .insidebtns p,
  .swiplidebtn p {
    font-size: 18px
  }

  .testswipsingle {
    max-width: 500px;
    width: 100%;
    height: 510px !important;
  }
}

@media (max-width: 1150px) {
  .testswipsingle img {
    width: 100px
  }

  .projectre,
  .reviewname,
  .reviewsss {
    font-size: 14px
  }


}

@media (max-width: 1090px) {
  .brandswipe {
    height: 97px !important
  }


}

@media (max-width: 810px) {
  .testiTopDetails .tettopleft p:first-child {
    font-size: 20px
  }

  .testiTopDetails .tettopleft p:nth-child(2) {
    font-size: 30px
  }

  .swiplidebtn {
    bottom: 20px
  }

  .brandswipe {
    height: 77px !important
  }

  .testswipsingle {
    max-width: 500px;
    width: 100%;
    height: 480px !important;
  }
}

@media (max-width: 750px) {
  .singswiperdiv {
    width: 280px;
    height: 280px
  }

  .swipebtns32 {
    transform: translateY(-100px) translateX(-40px)
  }

  .h2swiperwrap {
    max-height: 250px
  }

  .testswipsingle {
    max-width: 500px;
    width: 100%;
    height: 530px !important;
  }
}

@media (max-width: 700px) {
  .brandswipe {
    height: 57px !important
  }


}

@media (max-width: 600px) {
  .swiplidebtn {
    align-items: flex-start !important;
    bottom: 6px;
    gap: 4px
  }

  .singswiperdiv {
    width: 260px;
    height: 260px
  }

  .h2testimonialwrap {
    padding: 40px;
  }

  .testswipsingle {
    max-width: 500px;
    width: 100%;
    height: fit-content;
  }

  .swipebtns32 {
    transform: translateY(-70px) translateX(-40px);
    margin-bottom: 30px
  }

  .brandswipe {
    height: 47px !important
  }

  .insidebtns span {
    font-size: 8px
  }

  .swiplidebtn p {
    font-size: 10px
  }

  .insidebtns p {
    font-size: 18px
  }

  .h2braswiperwrap h3 {
    font-size: 32px;
    line-height: 42px
  }

  .viewworkbtns {
    width: 180px;
    height: 50px
  }

  .reviewsss,
  .viewworkbtns span {
    font-size: 16px;
    line-height: 26px
  }

  .testiTopDetails .tettopleft p:first-child {
    font-size: 18px;
    line-height: 28px
  }

  .testiTopDetails .tettopleft p:nth-child(2) {
    font-size: 30px;
    line-height: 40px
  }

  .projectre,
  .reviewname {
    font-size: 14px
  }
}

@media (max-width: 550px) {
  .testright {
    transform: translateX(-20px)
  }

  .testiTopDetails {
    padding: 0 20px
  }

  .testiTopDetails .tettopleft p:first-child {
    font-size: 16px
  }

  .testiTopDetails .tettopleft p:nth-child(2) {
    font-size: 22px
  }

  .singswiperdiv {
    margin: 0 auto;
    max-width: 200px;
    max-height: 200px
  }

  .swipebtns32 {
    transform: translateY(-20px) translateX(-40px);
    margin-bottom: 30px
  }

  .sec3cont {
    padding: 40px 20px !important
  }

  .mySwiper32 {
    transform: translateY(-30%) translateX(0)
  }

  .brandswipe {
    height: 84px !important
  }

  .viewworkbtns {
    width: 140px;
    height: 42px
  }

  .viewworkbtns span {
    font-size: 12px
  }

  .h2braswiperwrap h3 {
    font-size: 24px;
    line-height: 34px
  }

  .testswipsingle {
    max-width: 90vw;
    width: 100%;
    height: fit-content !important;
  }

  .roudned {
    width: 30px;
    height: 30px
  }

  .h2swiperwrap {
    max-height: 220px
  }
}

@media (max-width: 440px) {
  .singswiperdiv {
    width: 200px;
    height: 200px
  }
}